# spring-docker

./: README.md  pom.xml
src/main/java/hu/danubius/spring/cloudpoc/: CloudPocApplication.java
src/main/java/hu/danubius/spring/cloudpoc/rest/: HelloController.java
src/test/java/hu/danubius/spring/cloudpoc/: CloudPocApplicationTests.java
